DB_LINK = mongodb+srv://rutvik:follow_me_negative@testcluster-ogalk.mongodb.net/test?retryWrites=true&w=majority
SESSION_SECRET = fireInthehole
EMAIL_SERVICE = Gmail
EMAIL_USERNAME = spctestportal
EMAIL_PASS = fireinthehole?